main.main{
    /*index*/
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
        div.div-ind1{
            background-color: map-get($colores , colorPrimario);
            width: 50%;
            height: 250px;
            margin: map-get($margen , marpad);
            border-radius: map-get($margen , borde);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                        .cont-bot-a{

                                a{
                                    @extend .boton;
                                }
                                a:hover{
                                    @extend .boton2;
                                }
                                a:active{
                                    @extend .boton3;
                                }
                        }
                }
        }
        div.cont-carru{
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
                div.div-ind2{
                    width: 100%;
                        button{
                            @extend .boton;
                        }
                }
        }
        div.div-ind3{
            background-color: map-get($colores , colorPrimario);
            width: 50%;
            height: 250px;
            margin: map-get($margen , marpad);
            border-radius: map-get($margen , borde);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                        .cont-bot-a{

                                a{
                                    @extend .boton;
                                }
                                a:hover{
                                    @extend .boton2;
                                }
                                a:active{
                                    @extend .boton3;
                                }
                        }
                }
        }
}
    /*index*/
    /*Productos*/
main.main-prod{
    
        div.titulo{
            width: 100%;
            background-color: map-get($colores , titulo);
            display: flex;
            justify-content: center;
        }
        div.nav-prod{
            width: 100%;
            margin: map-get($margen , marpad);
            display: flex;
            flex-direction: row;
                div.div-cata{
                    width: 15%;
                    margin: map-get($margen , mar-ancho);
                        nav.nav_prod{
                            text-align: center;
                            background-color: map-get($colores , sincolor);
                                .estilo{
                                    @extend .boton;
                                    margin: map-get($margen , mar-alto);
                                }
                                .estilo:hover{
                                    @extend .boton2;
                                }
                                .estilo:active{
                                     @extend .boton3;
                                }
                        }
                }
                    
        }
        section.producto{
            width: 85%;
            display: flex;
            flex-wrap: wrap;
                article{
                    margin: map-get($margen , marpad);
                    padding: map-get($margen , marpad);
                }
        }
}